{
    "name": "kilicselcuk/flarum-ext-postcomments",
    "description": "[For Flarum] Make sure to comment on the answers and list the comments below the answers.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "Selcuk Kilic",
            "email": "selcuk@kuaza.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "KilicSelcuk\\PostCommments\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Flarum Post Comments V2",
            "category": "",
            "icon": {
                "name": "fas fa-comment-alt-lines",
                "color": "",
                "backgroundColor": ""
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": true,
                "prettier": true,
                "typescript": true,
                "bundlewatch": true,
                "backendTesting": true,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "prefer-stable": true,
    "require-dev": {
        "flarum/testing": "^1.0.0"
    }
}
